<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire4"
    android:padding="40dp"
    android:background="@drawable/claudiu">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daily activity"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="30dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:text="Sedentary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:text="Moderate"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:text="Highly Active"
            android:textSize="20dp"
            android:textStyle="bold"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="120dp"
        android:text="Next"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@drawable/button_made"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Back"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nextbtn"
        android:background="@drawable/button_made"
        />

</RelativeLayout>