<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/claudiu"
    android:padding="40dp"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's make your fitness profile"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_below="@+id/name"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height(cm)"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_below="@+id/age"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight(kg)"
        android:textSize="24dp"
        android:layout_below="@+id/height"
        android:inputType="number"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"
        android:layout_marginTop="20dp"
        android:hint="Sex"
        android:textColorHint="@color/white"

        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Female"
            android:textColor="@color/white"
            android:background="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_made"
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_marginTop="150dp"
        android:text="Next"
        android:textSize="24dp"
        android:textColor="@color/white"/>

</RelativeLayout>