<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Questionnaire2">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose your goal"
        android:textAlignment="center"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="30dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:text="Lose Weight"
            android:textSize="20dp"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:text="Gain Muscle Mass"
            android:textSize="20dp"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:text="Gain Weight"
            android:textSize="20dp"
            android:elevation="5dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="120dp"
        android:text="Next"
        android:textSize="24dp"
        />
    <Button
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Back"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nextbtn"
        />

</RelativeLayout>