<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/ex_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"

        />

    <EditText
        android:id="@+id/sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of sets"
        android:layout_below="@+id/ex_name"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of reps"
        android:layout_below="@+id/sets"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>