<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitnessAPP"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/backbtn"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />


    </RelativeLayout>

</RelativeLayout>