<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

    <EditText
        android:id="@+id/edit_ex_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/edit_ex_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Of Sets"
        app:layout_constraintTop_toTopOf="@+id/edit_ex_name"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/edit_ex_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Of Reps"
        app:layout_constraintTop_toTopOf="@+id/edit_ex_set"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/updateex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="@+id/edit_ex_rep"
        android:layout_marginTop="100dp"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/deletex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="@+id/updateex"
        android:layout_marginTop="65dp"
        android:padding="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>